# health

./: pom.xml
health-auth/: pom.xml
health-auth/src/main/java/com/health/: HealthAuthApplication.java
health-auth/src/main/java/com/health/entity/: AuthSysRole.java  AuthSysUser.java  AuthUserDetails.java  AuthUserRoleRef.java  UserEntity.java
health-auth/src/main/java/com/health/mapper/: AuthSysRoleMapper.java  AuthSysRoleMapper.xml  AuthSysUserMapper.java  AuthSysUserMapper.xml  AuthUserRoleRefMapper.java  AuthUserRoleRefMapper.xml
health-auth/src/main/java/com/health/service/: AuthSysUserService.java  AuthUserDetailsService.java  HealthOrderService.java
health-auth/src/main/java/com/health/utils/: JwtTokenUtil.java
health-auth/src/main/resources/: application-dev.properties  application.properties  logback.xml
health-auth/src/main/resources/mapping/: HealthOrderMapper.xml
health-auth/src/test/java/com/health/: HealthAuthApplicationTests.java
health-common/: pom.xml
health-common/src/main/java/com/health/: HealthCommonApplication.java  SwaggerApp.java
health-common/src/main/java/com/health/constants/: BusinessConstant.java  SysConstant.java
health-common/src/main/java/com/health/entity/: BaseResult.java
health-common/src/main/java/com/health/log/: SysLogAspect.java
health-common/src/main/java/com/health/log/entity/: SysLog.java  SysLogAnnotation.java
health-common/src/main/java/com/health/log/utils/: IpAdrressUtil.java
health-common/src/main/java/com/health/utils/: EmptyUtil.java
health-common/src/test/java/com/health/: HealthCommonApplicationTests.java
health-order/: pom.xml
health-order-entity/: pom.xml
health-order-entity/src/main/java/com/health/: HealthOrderEntityApplication.java
health-order-entity/src/main/java/com/health/entity/: HealthOrder.java
health-order-entity/src/test/java/com/health/: HealthOrderEntityApplicationTests.java
health-order/src/main/java/com/health/: HealthOrderApplication.java
health-order/src/main/java/com/health/controller/: IndexController.java
health-order/src/main/java/com/health/mapper/: HealthOrderMapper.java
health-order/src/main/java/com/health/service/: HealthOrderService.java
health-order/src/main/resources/: application-dev.properties  application.properties  logback.xml
health-order/src/main/resources/mapping/: HealthOrderMapper.xml
health-order/src/test/java/com/health/: HealthOrderApplicationTests.java
health-sys/: pom.xml
health-sys/src/main/java/com/health/: HealthSysApplication.java
health-sys/src/main/java/com/health/config/: SpringSecurityConf.java
health-sys/src/main/java/com/health/controller/: AuthenticationController.java  IndexController.java
health-sys/src/main/java/com/health/exception/: PasswordErrorException.java
health-sys/src/main/java/com/health/filters/: CustomAuthenticationProvider.java  JwtAuthenticationTokenFilter.java
health-sys/src/main/java/com/health/mapper/: SysRoleMapper.java  SysUserMapper.java  UserRoleRefMapper.java
health-sys/src/main/java/com/health/service/: AuthUserDetailsService.java  IOrderHystrix.java  IOrderService.java  SysUserService.java
health-sys/src/main/resources/: application-dev.properties  application.properties  logback.xml
health-sys/src/main/resources/mapping/: SysRoleMapper.xml  SysUserMapper.xml  UserRoleRefMapper.xml
health-sys/src/test/java/com/health/: HealthSysApplicationTests.java
heath-sys-entity/: pom.xml
heath-sys-entity/src/main/java/com/health/: HeathSysEntityApplication.java
heath-sys-entity/src/main/java/com/health/entity/: SysRole.java  SysUser.java  UserRoleRef.java
heath-sys-entity/src/main/java/com/heath/: HeathSysEntityApplication.java
heath-sys-entity/src/test/java/com/health/: HeathSysEntityApplicationTests.java
heath-sys-entity/src/test/java/com/heath/: HeathSysEntityApplicationTests.java
src/main/java/com/cn/health/: HealthApplication.java
src/main/resources/: health.sql
src/test/java/com/cn/health/: HealthApplicationTests.java
